{
  "name": "cdk-core",
  "version": "0.1.0",
  "bin": {
    "cdk-core": "bin/cdk-core.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.3",
    "aws-cdk": "2.143.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.143.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
